"app/controllers":
  TooManyStatements:
    max_statements: 20
  NestedIterators:
    max_allowed_nesting: 2
  UnusedPrivateMethod:
    enabled: false
  InstanceVariableAssumption:
    enabled: false
  TooManyStatements:
    max_statements: 6
  NilCheck:
    enabled: false
  PrimaDonnaMethod:
    enabled: false
"app/libs":
  TooManyStatements:
    max_statements: 10
  NestedIterators:
    max_allowed_nesting: 2
"app/helpers":
  UtilityFunction:
    enabled: false
"app/mailers":
  InstanceVariableAssumption:
    enabled: false
IrresponsibleModule:
  enabled: false
exclude_paths:
  - db/migrate
  - vendor
UtilityFunction:
  public_methods_only: true
TooManyConstants:
  max_constants: 10